PORT =3000
# DATABASE_URL="postgresql://postgres.vjklnyceonfznltqfihm:Mursh@d4201@aws-1-ap-south-1.pooler.supabase.com:6543/postgres" 

DATABASE_URL="postgresql://postgres.vjklnyceonfznltqfihm:Mursh@d4201@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
